LICENSE := BSD
VERSION := 1.11.25
DOWNLOADS := botan.archive

URL(botan) := http://botan.randombit.net/releases/Botan-$(VERSION).tgz
SHA(botan) := 4eddd22c5a8d0846dc7c84c991d0ae0334d52562
DIR(botan) := src/lib/botan

PATCHES := src/lib/botan/botan.patch
PATCH_OPT := -p1

DIRS := include/botan-generic/botan
DIR_CONTENT(include/botan-generic/botan) := $(addprefix src/lib/botan/src/lib/, \
                                                        stream/rc4/rc4.h \
                                                        stream/stream_cipher.h \
                                                        stream/chacha/chacha.h \
                                                        stream/ctr/ctr.h \
                                                        stream/ofb/ofb.h \
                                                        stream/salsa20/salsa20.h \
                                                        utils/types.h \
                                                        utils/get_byte.h \
                                                        utils/rotate.h \
                                                        utils/charset.h \
                                                        utils/cpuid.h \
                                                        utils/datastor/datastor.h \
                                                        utils/version.h \
                                                        utils/locking_allocator/locking_allocator.h \
                                                        utils/simd/simd_altivec/simd_altivec.h \
                                                        utils/simd/simd_scalar/simd_scalar.h \
                                                        utils/calendar.h \
                                                        utils/exceptn.h \
                                                        utils/http_util/http_util.h \
                                                        utils/mul128.h \
                                                        utils/loadstor.h \
                                                        utils/bswap.h \
                                                        utils/assert.h \
                                                        utils/parsing.h \
                                                        utils/mem_ops.h \
                                                        utils/database.h \
                                                        utils/data_src.h \
                                                        ffi/ffi.h \
                                                        filters/filter.h \
                                                        filters/aead_filt.h \
                                                        filters/comp_filter.h \
                                                        filters/transform_filter.h \
                                                        filters/data_snk.h \
                                                        filters/codec_filt/hex_filt.h \
                                                        filters/codec_filt/b64_filt.h \
                                                        filters/secqueue.h \
                                                        filters/filters.h \
                                                        filters/fd_unix/fd_unix.h \
                                                        filters/key_filt.h \
                                                        filters/basefilt.h \
                                                        filters/pipe.h \
                                                        filters/buf_filt.h \
                                                        compression/compression.h \
                                                        cert/cvc/ecdsa_sig.h \
                                                        cert/cvc/cvc_self.h \
                                                        cert/cvc/eac_asn_obj.h \
                                                        cert/cvc/cvc_cert.h \
                                                        cert/cvc/eac_obj.h \
                                                        cert/cvc/cvc_req.h \
                                                        cert/cvc/cvc_ado.h \
                                                        cert/cvc/cvc_gen_cert.h \
                                                        cert/cvc/signed_obj.h \
                                                        cert/x509/x509path.h \
                                                        cert/x509/x509cert.h \
                                                        cert/x509/x509_obj.h \
                                                        cert/x509/certstor.h \
                                                        cert/x509/cert_status.h \
                                                        cert/x509/x509_ext.h \
                                                        cert/x509/x509self.h \
                                                        cert/x509/ocsp_types.h \
                                                        cert/x509/ocsp.h \
                                                        cert/x509/crl_ent.h \
                                                        cert/x509/key_constraint.h \
                                                        cert/x509/x509_ca.h \
                                                        cert/x509/pkcs10.h \
                                                        cert/x509/x509_crl.h \
                                                        entropy/entropy_src.h \
                                                        kdf/prf_x942/prf_x942.h \
                                                        kdf/hkdf/hkdf.h \
                                                        kdf/prf_tls/prf_tls.h \
                                                        kdf/kdf1/kdf1.h \
                                                        kdf/kdf2/kdf2.h \
                                                        kdf/kdf.h \
                                                        misc/pbes2/pbes2.h \
                                                        misc/aont/package.h \
                                                        misc/openpgp/openpgp.h \
                                                        misc/pem/pem.h \
                                                        misc/fpe_fe1/fpe_fe1.h \
                                                        misc/srp6/srp6_files.h \
                                                        misc/srp6/srp6.h \
                                                        misc/benchmark/benchmark.h \
                                                        misc/tss/tss.h \
                                                        misc/cryptobox/cryptobox.h \
                                                        misc/rfc3394/rfc3394.h \
                                                        base/lookup.h \
                                                        base/symkey.h \
                                                        base/botan.h \
                                                        base/transform.h \
                                                        base/init.h \
                                                        base/scan_name.h \
                                                        base/buf_comp.h \
                                                        base/secmem.h \
                                                        base/key_spec.h \
                                                        base/sym_algo.h \
                                                        hash/par_hash/par_hash.h \
                                                        hash/comb4p/comb4p.h \
                                                        hash/sha1/sha160.h \
                                                        hash/keccak/keccak.h \
                                                        hash/hash.h \
                                                        hash/checksum/adler32/adler32.h \
                                                        hash/checksum/crc32/crc32.h \
                                                        hash/checksum/crc24/crc24.h \
                                                        hash/tiger/tiger.h \
                                                        hash/mdx_hash/mdx_hash.h \
                                                        hash/rmd160/rmd160.h \
                                                        hash/gost_3411/gost_3411.h \
                                                        hash/whirlpool/whrlpool.h \
                                                        hash/sha2_64/sha2_64.h \
                                                        hash/sha2_32/sha2_32.h \
                                                        hash/sha1_sse2/sha1_sse2.h \
                                                        hash/has160/has160.h \
                                                        hash/md2/md2.h \
                                                        hash/rmd128/rmd128.h \
                                                        hash/md5/md5.h \
                                                        hash/md4/md4.h \
                                                        hash/skein/skein_512.h \
                                                        tls/tls_blocking.h \
                                                        tls/tls_alert.h \
                                                        tls/credentials_manager.h \
                                                        tls/tls_client.h \
                                                        tls/tls_session.h \
                                                        tls/tls_ciphersuite.h \
                                                        tls/tls_server.h \
                                                        tls/tls_session_manager.h \
                                                        tls/tls_magic.h \
                                                        tls/tls_channel.h \
                                                        tls/tls_handshake_msg.h \
                                                        tls/tls_version.h \
                                                        tls/tls_exceptn.h \
                                                        tls/tls_server_info.h \
                                                        tls/tls_policy.h \
                                                        modes/ecb/ecb.h \
                                                        modes/xts/xts.h \
                                                        modes/cbc/cbc.h \
                                                        modes/cipher_mode.h \
                                                        modes/mode_pad/mode_pad.h \
                                                        modes/aead/aead.h \
                                                        modes/aead/chacha20poly1305/chacha20poly1305.h \
                                                        modes/aead/ocb/ocb.h \
                                                        modes/aead/ccm/ccm.h \
                                                        modes/aead/gcm/gcm.h \
                                                        modes/aead/eax/eax.h \
                                                        modes/aead/siv/siv.h \
                                                        modes/stream_mode.h \
                                                        modes/cfb/cfb.h \
                                                        pubkey/ecc_key/ecc_key.h \
                                                        pubkey/dl_group/dl_group.h \
                                                        pubkey/dlies/dlies.h \
                                                        pubkey/workfactor.h \
                                                        pubkey/if_algo/if_algo.h \
                                                        pubkey/ecdsa/ecdsa.h \
                                                        pubkey/blinding.h \
                                                        pubkey/nr/nr.h \
                                                        pubkey/gost_3410/gost_3410.h \
                                                        pubkey/x509_key.h \
                                                        pubkey/ecdh/ecdh.h \
                                                        pubkey/ec_group/ec_group.h \
                                                        pubkey/elgamal/elgamal.h \
                                                        pubkey/pk_keys.h \
                                                        pubkey/dsa/dsa.h \
                                                        pubkey/pubkey.h \
                                                        pubkey/curve25519/curve25519.h \
                                                        pubkey/dl_algo/dl_algo.h \
                                                        pubkey/keypair/keypair.h \
                                                        pubkey/rfc6979/rfc6979.h \
                                                        pubkey/pkcs8.h \
                                                        pubkey/pk_ops.h \
                                                        pubkey/rsa/rsa.h \
                                                        pubkey/dh/dh.h \
                                                        pubkey/mceies/mceies.h \
                                                        pubkey/mce/polyn_gf2m.h \
                                                        pubkey/mce/mce_kem.h \
                                                        pubkey/mce/gf2m_small_m.h \
                                                        pubkey/mce/mceliece.h \
                                                        pubkey/rw/rw.h \
                                                        pk_pad/emsa_x931/emsa_x931.h \
                                                        pk_pad/eme.h \
                                                        pk_pad/hash_id/hash_id.h \
                                                        pk_pad/eme_raw/eme_raw.h \
                                                        pk_pad/emsa_raw/emsa_raw.h \
                                                        pk_pad/emsa1/emsa1.h \
                                                        pk_pad/mgf1/mgf1.h \
                                                        pk_pad/eme_pkcs1/eme_pkcs.h \
                                                        pk_pad/emsa1_bsi/emsa1_bsi.h \
                                                        pk_pad/emsa.h \
                                                        pk_pad/emsa_pssr/pssr.h \
                                                        pk_pad/emsa_pkcs1/emsa_pkcs1.h \
                                                        pk_pad/eme_oaep/oaep.h \
                                                        pbkdf/pbkdf1/pbkdf1.h \
                                                        pbkdf/pbkdf.h \
                                                        pbkdf/pbkdf2/pbkdf2.h \
                                                        rng/hmac_rng/hmac_rng.h \
                                                        rng/system_rng/system_rng.h \
                                                        rng/hmac_drbg/hmac_drbg.h \
                                                        rng/auto_rng/auto_rng.h \
                                                        rng/x931_rng/x931_rng.h \
                                                        rng/rng.h \
                                                        passhash/bcrypt/bcrypt.h \
                                                        passhash/passhash9/passhash9.h \
                                                        math/mp/mp_types.h \
                                                        math/bigint/bigint.h \
                                                        math/bigint/divide.h \
                                                        math/numbertheory/reducer.h \
                                                        math/numbertheory/numthry.h \
                                                        math/numbertheory/pow_mod.h \
                                                        math/ec_gfp/curve_nistp.h \
                                                        math/ec_gfp/point_gfp.h \
                                                        math/ec_gfp/curve_gfp.h \
                                                        codec/base64/base64.h \
                                                        codec/hex/hex.h \
                                                        asn1/ber_dec.h \
                                                        asn1/asn1_time.h \
                                                        asn1/asn1_str.h \
                                                        asn1/asn1_obj.h \
                                                        asn1/asn1_attribute.h \
                                                        asn1/x509_dn.h \
                                                        asn1/der_enc.h \
                                                        asn1/asn1_alt_name.h \
                                                        asn1/oid_lookup/oids.h \
                                                        asn1/alg_id.h \
                                                        asn1/asn1_oid.h \
                                                        mac/hmac/hmac.h \
                                                        mac/siphash/siphash.h \
                                                        mac/cbc_mac/cbc_mac.h \
                                                        mac/poly1305/poly1305.h \
                                                        mac/x919_mac/x919_mac.h \
                                                        mac/mac.h \
                                                        mac/cmac/cmac.h \
                                                        block/block_cipher.h \
                                                        block/tea/tea.h \
                                                        block/gost_28147/gost_28147.h \
                                                        block/seed/seed.h \
                                                        block/cast/cast128.h \
                                                        block/cast/cast256.h \
                                                        block/serpent_simd/serp_simd.h \
                                                        block/misty1/misty1.h \
                                                        block/xtea/xtea.h \
                                                        block/blowfish/blowfish.h \
                                                        block/cascade/cascade.h \
                                                        block/lion/lion.h \
                                                        block/serpent/serpent.h \
                                                        block/safer/safer_sk.h \
                                                        block/rc2/rc2.h \
                                                        block/idea_sse2/idea_sse2.h \
                                                        block/mars/mars.h \
                                                        block/twofish/twofish.h \
                                                        block/threefish_avx2/threefish_avx2.h \
                                                        block/aes/aes.h \
                                                        block/aes_ni/aes_ni.h \
                                                        block/aes_ssse3/aes_ssse3.h \
                                                        block/camellia/camellia.h \
                                                        block/rc5/rc5.h \
                                                        block/idea/idea.h \
                                                        block/threefish/threefish.h \
                                                        block/noekeon_simd/noekeon_simd.h \
                                                        block/kasumi/kasumi.h \
                                                        block/des/desx.h \
                                                        block/des/des.h \
                                                        block/xtea_simd/xtea_simd.h \
                                                        block/rc6/rc6.h \
                                                        block/noekeon/noekeon.h)

DIRS += include/botan-generic/botan/internal
DIR_CONTENT(include/botan-generic/botan/internal) := $(addprefix src/lib/botan/src/lib/, \
                                                                 base/algo_registry.h \
                                                                 utils/bit_ops.h \
                                                                 block/cast/cast_sboxes.h \
                                                                 modes/aead/gcm/clmul/clmul.h \
                                                                 pubkey/mce/code_based_util.h \
                                                                 compression/compress_utils.h \
                                                                 utils/ct_utils.h \
                                                                 entropy/dev_random/dev_random.h \
                                                                 entropy/hres_timer/hres_timer.h \
                                                                 math/numbertheory/def_powm.h \
                                                                 utils/donna128.h \
                                                                 utils/filesystem.h \
                                                                 pubkey/mce/mce_internal.h \
                                                                 modes/mode_utils.h \
                                                                 utils/os_utils.h \
                                                                 filters/out_buf.h \
                                                                 pubkey/pk_algs.h \
                                                                 pubkey/pk_ops_impl.h \
                                                                 pubkey/pk_utils.h \
                                                                 utils/prefetch.h \
                                                                 utils/rounding.h \
                                                                 block/serpent/serpent_sbox.h \
                                                                 utils/simd/simd_32.h \
                                                                 utils/simd/simd_sse2/simd_sse2.h \
                                                                 utils/stl_util.h \
                                                                 tls/tls_handshake_hash.h \
                                                                 tls/tls_extensions.h \
                                                                 tls/tls_handshake_io.h \
                                                                 tls/tls_handshake_state.h \
                                                                 tls/tls_heartbeats.h \
                                                                 tls/tls_messages.h \
                                                                 tls/tls_reader.h \
                                                                 tls/tls_record.h \
                                                                 tls/tls_seq_numbers.h \
                                                                 tls/tls_session_key.h \
                                                                 math/mp/mp_generic/mp_asmi.h \
                                                                 math/mp/mp_generic/mp_madd.h \
                                                                 math/mp/mp_core.h)

DIRS += include/botan-i386/botan
DIR_CONTENT(include/botan-i386/botan) := $(addprefix src/lib/botan/src/lib/, \
                                                     stream/rc4/rc4.h \
                                                     stream/stream_cipher.h \
                                                     stream/chacha/chacha.h \
                                                     stream/ctr/ctr.h \
                                                     stream/ofb/ofb.h \
                                                     stream/salsa20/salsa20.h \
                                                     utils/types.h \
                                                     utils/get_byte.h \
                                                     utils/rotate.h \
                                                     utils/charset.h \
                                                     utils/cpuid.h \
                                                     utils/datastor/datastor.h \
                                                     utils/version.h \
                                                     utils/locking_allocator/locking_allocator.h \
                                                     utils/simd/simd_altivec/simd_altivec.h \
                                                     utils/simd/simd_scalar/simd_scalar.h \
                                                     utils/calendar.h \
                                                     utils/exceptn.h \
                                                     utils/http_util/http_util.h \
                                                     utils/mul128.h \
                                                     utils/loadstor.h \
                                                     utils/bswap.h \
                                                     utils/assert.h \
                                                     utils/dyn_load/dyn_load.h \
                                                     utils/parsing.h \
                                                     utils/mem_ops.h \
                                                     utils/database.h \
                                                     utils/data_src.h \
                                                     ffi/ffi.h \
                                                     filters/filter.h \
                                                     filters/aead_filt.h \
                                                     filters/comp_filter.h \
                                                     filters/transform_filter.h \
                                                     filters/data_snk.h \
                                                     filters/codec_filt/hex_filt.h \
                                                     filters/codec_filt/b64_filt.h \
                                                     filters/secqueue.h \
                                                     filters/filters.h \
                                                     filters/fd_unix/fd_unix.h \
                                                     filters/key_filt.h \
                                                     filters/basefilt.h \
                                                     filters/pipe.h \
                                                     filters/buf_filt.h \
                                                     compression/compression.h \
                                                     cert/cvc/ecdsa_sig.h \
                                                     cert/cvc/cvc_self.h \
                                                     cert/cvc/eac_asn_obj.h \
                                                     cert/cvc/cvc_cert.h \
                                                     cert/cvc/eac_obj.h \
                                                     cert/cvc/cvc_req.h \
                                                     cert/cvc/cvc_ado.h \
                                                     cert/cvc/cvc_gen_cert.h \
                                                     cert/cvc/signed_obj.h \
                                                     cert/x509/x509path.h \
                                                     cert/x509/x509cert.h \
                                                     cert/x509/x509_obj.h \
                                                     cert/x509/certstor.h \
                                                     cert/x509/cert_status.h \
                                                     cert/x509/x509_ext.h \
                                                     cert/x509/x509self.h \
                                                     cert/x509/ocsp_types.h \
                                                     cert/x509/ocsp.h \
                                                     cert/x509/crl_ent.h \
                                                     cert/x509/key_constraint.h \
                                                     cert/x509/x509_ca.h \
                                                     cert/x509/pkcs10.h \
                                                     cert/x509/x509_crl.h \
                                                     entropy/entropy_src.h \
                                                     kdf/prf_x942/prf_x942.h \
                                                     kdf/hkdf/hkdf.h \
                                                     kdf/prf_tls/prf_tls.h \
                                                     kdf/kdf1/kdf1.h \
                                                     kdf/kdf2/kdf2.h \
                                                     kdf/kdf.h \
                                                     misc/pbes2/pbes2.h \
                                                     misc/aont/package.h \
                                                     misc/openpgp/openpgp.h \
                                                     misc/pem/pem.h \
                                                     misc/fpe_fe1/fpe_fe1.h \
                                                     misc/srp6/srp6_files.h \
                                                     misc/srp6/srp6.h \
                                                     misc/benchmark/benchmark.h \
                                                     misc/tss/tss.h \
                                                     misc/cryptobox/cryptobox.h \
                                                     misc/rfc3394/rfc3394.h \
                                                     base/lookup.h \
                                                     base/symkey.h \
                                                     base/botan.h \
                                                     base/transform.h \
                                                     base/init.h \
                                                     base/scan_name.h \
                                                     base/buf_comp.h \
                                                     base/secmem.h \
                                                     base/key_spec.h \
                                                     base/sym_algo.h \
                                                     hash/par_hash/par_hash.h \
                                                     hash/comb4p/comb4p.h \
                                                     hash/sha1/sha160.h \
                                                     hash/keccak/keccak.h \
                                                     hash/hash.h \
                                                     hash/checksum/adler32/adler32.h \
                                                     hash/checksum/crc32/crc32.h \
                                                     hash/checksum/crc24/crc24.h \
                                                     hash/tiger/tiger.h \
                                                     hash/mdx_hash/mdx_hash.h \
                                                     hash/rmd160/rmd160.h \
                                                     hash/gost_3411/gost_3411.h \
                                                     hash/whirlpool/whrlpool.h \
                                                     hash/sha2_64/sha2_64.h \
                                                     hash/sha2_32/sha2_32.h \
                                                     hash/sha1_sse2/sha1_sse2.h \
                                                     hash/has160/has160.h \
                                                     hash/md2/md2.h \
                                                     hash/rmd128/rmd128.h \
                                                     hash/md5/md5.h \
                                                     hash/md4/md4.h \
                                                     hash/skein/skein_512.h \
                                                     tls/tls_blocking.h \
                                                     tls/tls_alert.h \
                                                     tls/credentials_manager.h \
                                                     tls/tls_client.h \
                                                     tls/tls_session.h \
                                                     tls/tls_ciphersuite.h \
                                                     tls/tls_server.h \
                                                     tls/tls_session_manager.h \
                                                     tls/tls_magic.h \
                                                     tls/tls_channel.h \
                                                     tls/tls_handshake_msg.h \
                                                     tls/tls_version.h \
                                                     tls/tls_exceptn.h \
                                                     tls/tls_server_info.h \
                                                     tls/tls_policy.h \
                                                     modes/ecb/ecb.h \
                                                     modes/xts/xts.h \
                                                     modes/cbc/cbc.h \
                                                     modes/cipher_mode.h \
                                                     modes/mode_pad/mode_pad.h \
                                                     modes/aead/aead.h \
                                                     modes/aead/chacha20poly1305/chacha20poly1305.h \
                                                     modes/aead/ocb/ocb.h \
                                                     modes/aead/ccm/ccm.h \
                                                     modes/aead/gcm/gcm.h \
                                                     modes/aead/eax/eax.h \
                                                     modes/aead/siv/siv.h \
                                                     modes/stream_mode.h \
                                                     modes/cfb/cfb.h \
                                                     pubkey/ecc_key/ecc_key.h \
                                                     pubkey/dl_group/dl_group.h \
                                                     pubkey/dlies/dlies.h \
                                                     pubkey/workfactor.h \
                                                     pubkey/if_algo/if_algo.h \
                                                     pubkey/ecdsa/ecdsa.h \
                                                     pubkey/blinding.h \
                                                     pubkey/nr/nr.h \
                                                     pubkey/gost_3410/gost_3410.h \
                                                     pubkey/x509_key.h \
                                                     pubkey/ecdh/ecdh.h \
                                                     pubkey/ec_group/ec_group.h \
                                                     pubkey/elgamal/elgamal.h \
                                                     pubkey/pk_keys.h \
                                                     pubkey/dsa/dsa.h \
                                                     pubkey/pubkey.h \
                                                     pubkey/curve25519/curve25519.h \
                                                     pubkey/dl_algo/dl_algo.h \
                                                     pubkey/keypair/keypair.h \
                                                     pubkey/rfc6979/rfc6979.h \
                                                     pubkey/pkcs8.h \
                                                     pubkey/pk_ops.h \
                                                     pubkey/rsa/rsa.h \
                                                     pubkey/dh/dh.h \
                                                     pubkey/mceies/mceies.h \
                                                     pubkey/mce/polyn_gf2m.h \
                                                     pubkey/mce/mce_kem.h \
                                                     pubkey/mce/gf2m_small_m.h \
                                                     pubkey/mce/mceliece.h \
                                                     pubkey/rw/rw.h \
                                                     pk_pad/emsa_x931/emsa_x931.h \
                                                     pk_pad/eme.h \
                                                     pk_pad/hash_id/hash_id.h \
                                                     pk_pad/eme_raw/eme_raw.h \
                                                     pk_pad/emsa_raw/emsa_raw.h \
                                                     pk_pad/emsa1/emsa1.h \
                                                     pk_pad/mgf1/mgf1.h \
                                                     pk_pad/eme_pkcs1/eme_pkcs.h \
                                                     pk_pad/emsa1_bsi/emsa1_bsi.h \
                                                     pk_pad/emsa.h \
                                                     pk_pad/emsa_pssr/pssr.h \
                                                     pk_pad/emsa_pkcs1/emsa_pkcs1.h \
                                                     pk_pad/eme_oaep/oaep.h \
                                                     pbkdf/pbkdf1/pbkdf1.h \
                                                     pbkdf/pbkdf.h \
                                                     pbkdf/pbkdf2/pbkdf2.h \
                                                     rng/hmac_rng/hmac_rng.h \
                                                     rng/system_rng/system_rng.h \
                                                     rng/hmac_drbg/hmac_drbg.h \
                                                     rng/auto_rng/auto_rng.h \
                                                     rng/x931_rng/x931_rng.h \
                                                     rng/rng.h \
                                                     passhash/bcrypt/bcrypt.h \
                                                     passhash/passhash9/passhash9.h \
                                                     math/mp/mp_types.h \
                                                     math/bigint/bigint.h \
                                                     math/bigint/divide.h \
                                                     math/numbertheory/reducer.h \
                                                     math/numbertheory/numthry.h \
                                                     math/numbertheory/pow_mod.h \
                                                     math/ec_gfp/curve_nistp.h \
                                                     math/ec_gfp/point_gfp.h \
                                                     math/ec_gfp/curve_gfp.h \
                                                     codec/base64/base64.h \
                                                     codec/hex/hex.h \
                                                     asn1/ber_dec.h \
                                                     asn1/asn1_time.h \
                                                     asn1/asn1_str.h \
                                                     asn1/asn1_obj.h \
                                                     asn1/asn1_attribute.h \
                                                     asn1/x509_dn.h \
                                                     asn1/der_enc.h \
                                                     asn1/asn1_alt_name.h \
                                                     asn1/oid_lookup/oids.h \
                                                     asn1/alg_id.h \
                                                     asn1/asn1_oid.h \
                                                     mac/hmac/hmac.h \
                                                     mac/siphash/siphash.h \
                                                     mac/cbc_mac/cbc_mac.h \
                                                     mac/poly1305/poly1305.h \
                                                     mac/x919_mac/x919_mac.h \
                                                     mac/mac.h \
                                                     mac/cmac/cmac.h \
                                                     block/block_cipher.h \
                                                     block/tea/tea.h \
                                                     block/gost_28147/gost_28147.h \
                                                     block/seed/seed.h \
                                                     block/cast/cast128.h \
                                                     block/cast/cast256.h \
                                                     block/serpent_simd/serp_simd.h \
                                                     block/misty1/misty1.h \
                                                     block/xtea/xtea.h \
                                                     block/blowfish/blowfish.h \
                                                     block/cascade/cascade.h \
                                                     block/lion/lion.h \
                                                     block/serpent/serpent.h \
                                                     block/safer/safer_sk.h \
                                                     block/rc2/rc2.h \
                                                     block/idea_sse2/idea_sse2.h \
                                                     block/mars/mars.h \
                                                     block/twofish/twofish.h \
                                                     block/threefish_avx2/threefish_avx2.h \
                                                     block/aes/aes.h \
                                                     block/aes_ni/aes_ni.h \
                                                     block/aes_ssse3/aes_ssse3.h \
                                                     block/camellia/camellia.h \
                                                     block/rc5/rc5.h \
                                                     block/idea/idea.h \
                                                     block/threefish/threefish.h \
                                                     block/noekeon_simd/noekeon_simd.h \
                                                     block/kasumi/kasumi.h \
                                                     block/des/desx.h \
                                                     block/des/des.h \
                                                     block/xtea_simd/xtea_simd.h \
                                                     block/rc6/rc6.h \
                                                     block/noekeon/noekeon.h)

DIRS += include/botan-i386/botan/internal
DIR_CONTENT(include/botan-i386/botan/internal) := $(addprefix src/lib/botan/src/lib/, \
                                                              base/algo_registry.h \
                                                              utils/bit_ops.h \
                                                              block/cast/cast_sboxes.h \
                                                              modes/aead/gcm/clmul/clmul.h \
                                                              pubkey/mce/code_based_util.h \
                                                              compression/compress_utils.h \
                                                              utils/ct_utils.h \
                                                              math/numbertheory/def_powm.h \
                                                              utils/donna128.h \
                                                              utils/filesystem.h \
                                                              entropy/dev_random/dev_random.h \
                                                              entropy/hres_timer/hres_timer.h \
                                                              pubkey/mce/mce_internal.h \
                                                              modes/mode_utils.h \
                                                              utils/os_utils.h \
                                                              filters/out_buf.h \
                                                              pubkey/pk_algs.h \
                                                              pubkey/pk_ops_impl.h \
                                                              pubkey/pk_utils.h \
                                                              utils/prefetch.h \
                                                              utils/rounding.h \
                                                              block/serpent/serpent_sbox.h \
                                                              utils/simd/simd_32.h \
                                                              utils/simd/simd_sse2/simd_sse2.h \
                                                              utils/stl_util.h \
                                                              tls/tls_handshake_hash.h \
                                                              tls/tls_extensions.h \
                                                              tls/tls_handshake_io.h \
                                                              tls/tls_handshake_state.h \
                                                              tls/tls_heartbeats.h \
                                                              tls/tls_messages.h \
                                                              tls/tls_reader.h \
                                                              tls/tls_record.h \
                                                              tls/tls_seq_numbers.h \
                                                              tls/tls_session_key.h \
                                                              math/mp/mp_x86_32/mp_asmi.h \
                                                              math/mp/mp_x86_32/mp_madd.h \
                                                              math/mp/mp_core.h)

DIRS += include/botan-amd64/botan
DIR_CONTENT(include/botan-amd64/botan) := $(addprefix src/lib/botan/src/lib/, \
                                                      stream/rc4/rc4.h \
                                                      stream/stream_cipher.h \
                                                      stream/chacha/chacha.h \
                                                      stream/ctr/ctr.h \
                                                      stream/ofb/ofb.h \
                                                      stream/salsa20/salsa20.h \
                                                      utils/types.h \
                                                      utils/get_byte.h \
                                                      utils/rotate.h \
                                                      utils/charset.h \
                                                      utils/cpuid.h \
                                                      utils/datastor/datastor.h \
                                                      utils/version.h \
                                                      utils/locking_allocator/locking_allocator.h \
                                                      utils/simd/simd_altivec/simd_altivec.h \
                                                      utils/simd/simd_scalar/simd_scalar.h \
                                                      utils/calendar.h \
                                                      utils/exceptn.h \
                                                      utils/http_util/http_util.h \
                                                      utils/mul128.h \
                                                      utils/loadstor.h \
                                                      utils/bswap.h \
                                                      utils/assert.h \
                                                      utils/dyn_load/dyn_load.h \
                                                      utils/parsing.h \
                                                      utils/mem_ops.h \
                                                      utils/database.h \
                                                      utils/data_src.h \
                                                      ffi/ffi.h \
                                                      filters/filter.h \
                                                      filters/aead_filt.h \
                                                      filters/comp_filter.h \
                                                      filters/transform_filter.h \
                                                      filters/data_snk.h \
                                                      filters/codec_filt/hex_filt.h \
                                                      filters/codec_filt/b64_filt.h \
                                                      filters/secqueue.h \
                                                      filters/filters.h \
                                                      filters/fd_unix/fd_unix.h \
                                                      filters/key_filt.h \
                                                      filters/basefilt.h \
                                                      filters/pipe.h \
                                                      filters/buf_filt.h \
                                                      compression/compression.h \
                                                      cert/cvc/ecdsa_sig.h \
                                                      cert/cvc/cvc_self.h \
                                                      cert/cvc/eac_asn_obj.h \
                                                      cert/cvc/cvc_cert.h \
                                                      cert/cvc/eac_obj.h \
                                                      cert/cvc/cvc_req.h \
                                                      cert/cvc/cvc_ado.h \
                                                      cert/cvc/cvc_gen_cert.h \
                                                      cert/cvc/signed_obj.h \
                                                      cert/x509/x509path.h \
                                                      cert/x509/x509cert.h \
                                                      cert/x509/x509_obj.h \
                                                      cert/x509/certstor.h \
                                                      cert/x509/cert_status.h \
                                                      cert/x509/x509_ext.h \
                                                      cert/x509/x509self.h \
                                                      cert/x509/ocsp_types.h \
                                                      cert/x509/ocsp.h \
                                                      cert/x509/crl_ent.h \
                                                      cert/x509/key_constraint.h \
                                                      cert/x509/x509_ca.h \
                                                      cert/x509/pkcs10.h \
                                                      cert/x509/x509_crl.h \
                                                      entropy/entropy_src.h \
                                                      kdf/prf_x942/prf_x942.h \
                                                      kdf/hkdf/hkdf.h \
                                                      kdf/prf_tls/prf_tls.h \
                                                      kdf/kdf1/kdf1.h \
                                                      kdf/kdf2/kdf2.h \
                                                      kdf/kdf.h \
                                                      misc/pbes2/pbes2.h \
                                                      misc/aont/package.h \
                                                      misc/openpgp/openpgp.h \
                                                      misc/pem/pem.h \
                                                      misc/fpe_fe1/fpe_fe1.h \
                                                      misc/srp6/srp6_files.h \
                                                      misc/srp6/srp6.h \
                                                      misc/benchmark/benchmark.h \
                                                      misc/tss/tss.h \
                                                      misc/cryptobox/cryptobox.h \
                                                      misc/rfc3394/rfc3394.h \
                                                      base/lookup.h \
                                                      base/symkey.h \
                                                      base/botan.h \
                                                      base/transform.h \
                                                      base/init.h \
                                                      base/scan_name.h \
                                                      base/buf_comp.h \
                                                      base/secmem.h \
                                                      base/key_spec.h \
                                                      base/sym_algo.h \
                                                      hash/par_hash/par_hash.h \
                                                      hash/comb4p/comb4p.h \
                                                      hash/sha1/sha160.h \
                                                      hash/keccak/keccak.h \
                                                      hash/hash.h \
                                                      hash/checksum/adler32/adler32.h \
                                                      hash/checksum/crc32/crc32.h \
                                                      hash/checksum/crc24/crc24.h \
                                                      hash/tiger/tiger.h \
                                                      hash/mdx_hash/mdx_hash.h \
                                                      hash/rmd160/rmd160.h \
                                                      hash/gost_3411/gost_3411.h \
                                                      hash/whirlpool/whrlpool.h \
                                                      hash/sha2_64/sha2_64.h \
                                                      hash/sha2_32/sha2_32.h \
                                                      hash/sha1_sse2/sha1_sse2.h \
                                                      hash/has160/has160.h \
                                                      hash/md2/md2.h \
                                                      hash/rmd128/rmd128.h \
                                                      hash/md5/md5.h \
                                                      hash/md4/md4.h \
                                                      hash/skein/skein_512.h \
                                                      tls/tls_blocking.h \
                                                      tls/tls_alert.h \
                                                      tls/credentials_manager.h \
                                                      tls/tls_client.h \
                                                      tls/tls_session.h \
                                                      tls/tls_ciphersuite.h \
                                                      tls/tls_server.h \
                                                      tls/tls_session_manager.h \
                                                      tls/tls_magic.h \
                                                      tls/tls_channel.h \
                                                      tls/tls_handshake_msg.h \
                                                      tls/tls_version.h \
                                                      tls/tls_exceptn.h \
                                                      tls/tls_server_info.h \
                                                      tls/tls_policy.h \
                                                      modes/ecb/ecb.h \
                                                      modes/xts/xts.h \
                                                      modes/cbc/cbc.h \
                                                      modes/cipher_mode.h \
                                                      modes/mode_pad/mode_pad.h \
                                                      modes/aead/aead.h \
                                                      modes/aead/chacha20poly1305/chacha20poly1305.h \
                                                      modes/aead/ocb/ocb.h \
                                                      modes/aead/ccm/ccm.h \
                                                      modes/aead/gcm/gcm.h \
                                                      modes/aead/eax/eax.h \
                                                      modes/aead/siv/siv.h \
                                                      modes/stream_mode.h \
                                                      modes/cfb/cfb.h \
                                                      pubkey/ecc_key/ecc_key.h \
                                                      pubkey/dl_group/dl_group.h \
                                                      pubkey/dlies/dlies.h \
                                                      pubkey/workfactor.h \
                                                      pubkey/if_algo/if_algo.h \
                                                      pubkey/ecdsa/ecdsa.h \
                                                      pubkey/blinding.h \
                                                      pubkey/nr/nr.h \
                                                      pubkey/gost_3410/gost_3410.h \
                                                      pubkey/x509_key.h \
                                                      pubkey/ecdh/ecdh.h \
                                                      pubkey/ec_group/ec_group.h \
                                                      pubkey/elgamal/elgamal.h \
                                                      pubkey/pk_keys.h \
                                                      pubkey/dsa/dsa.h \
                                                      pubkey/pubkey.h \
                                                      pubkey/curve25519/curve25519.h \
                                                      pubkey/dl_algo/dl_algo.h \
                                                      pubkey/keypair/keypair.h \
                                                      pubkey/rfc6979/rfc6979.h \
                                                      pubkey/pkcs8.h \
                                                      pubkey/pk_ops.h \
                                                      pubkey/rsa/rsa.h \
                                                      pubkey/dh/dh.h \
                                                      pubkey/mceies/mceies.h \
                                                      pubkey/mce/polyn_gf2m.h \
                                                      pubkey/mce/mce_kem.h \
                                                      pubkey/mce/gf2m_small_m.h \
                                                      pubkey/mce/mceliece.h \
                                                      pubkey/rw/rw.h \
                                                      pk_pad/emsa_x931/emsa_x931.h \
                                                      pk_pad/eme.h \
                                                      pk_pad/hash_id/hash_id.h \
                                                      pk_pad/eme_raw/eme_raw.h \
                                                      pk_pad/emsa_raw/emsa_raw.h \
                                                      pk_pad/emsa1/emsa1.h \
                                                      pk_pad/mgf1/mgf1.h \
                                                      pk_pad/eme_pkcs1/eme_pkcs.h \
                                                      pk_pad/emsa1_bsi/emsa1_bsi.h \
                                                      pk_pad/emsa.h \
                                                      pk_pad/emsa_pssr/pssr.h \
                                                      pk_pad/emsa_pkcs1/emsa_pkcs1.h \
                                                      pk_pad/eme_oaep/oaep.h \
                                                      pbkdf/pbkdf1/pbkdf1.h \
                                                      pbkdf/pbkdf.h \
                                                      pbkdf/pbkdf2/pbkdf2.h \
                                                      rng/hmac_rng/hmac_rng.h \
                                                      rng/system_rng/system_rng.h \
                                                      rng/hmac_drbg/hmac_drbg.h \
                                                      rng/auto_rng/auto_rng.h \
                                                      rng/x931_rng/x931_rng.h \
                                                      rng/rng.h \
                                                      passhash/bcrypt/bcrypt.h \
                                                      passhash/passhash9/passhash9.h \
                                                      math/mp/mp_types.h \
                                                      math/bigint/bigint.h \
                                                      math/bigint/divide.h \
                                                      math/numbertheory/reducer.h \
                                                      math/numbertheory/numthry.h \
                                                      math/numbertheory/pow_mod.h \
                                                      math/ec_gfp/curve_nistp.h \
                                                      math/ec_gfp/point_gfp.h \
                                                      math/ec_gfp/curve_gfp.h \
                                                      codec/base64/base64.h \
                                                      codec/hex/hex.h \
                                                      asn1/ber_dec.h \
                                                      asn1/asn1_time.h \
                                                      asn1/asn1_str.h \
                                                      asn1/asn1_obj.h \
                                                      asn1/asn1_attribute.h \
                                                      asn1/x509_dn.h \
                                                      asn1/der_enc.h \
                                                      asn1/asn1_alt_name.h \
                                                      asn1/oid_lookup/oids.h \
                                                      asn1/alg_id.h \
                                                      asn1/asn1_oid.h \
                                                      mac/hmac/hmac.h \
                                                      mac/siphash/siphash.h \
                                                      mac/cbc_mac/cbc_mac.h \
                                                      mac/poly1305/poly1305.h \
                                                      mac/x919_mac/x919_mac.h \
                                                      mac/mac.h \
                                                      mac/cmac/cmac.h \
                                                      block/block_cipher.h \
                                                      block/tea/tea.h \
                                                      block/gost_28147/gost_28147.h \
                                                      block/seed/seed.h \
                                                      block/cast/cast128.h \
                                                      block/cast/cast256.h \
                                                      block/serpent_simd/serp_simd.h \
                                                      block/misty1/misty1.h \
                                                      block/xtea/xtea.h \
                                                      block/blowfish/blowfish.h \
                                                      block/cascade/cascade.h \
                                                      block/lion/lion.h \
                                                      block/serpent/serpent.h \
                                                      block/safer/safer_sk.h \
                                                      block/rc2/rc2.h \
                                                      block/idea_sse2/idea_sse2.h \
                                                      block/mars/mars.h \
                                                      block/twofish/twofish.h \
                                                      block/threefish_avx2/threefish_avx2.h \
                                                      block/aes/aes.h \
                                                      block/aes_ni/aes_ni.h \
                                                      block/aes_ssse3/aes_ssse3.h \
                                                      block/camellia/camellia.h \
                                                      block/rc5/rc5.h \
                                                      block/idea/idea.h \
                                                      block/threefish/threefish.h \
                                                      block/noekeon_simd/noekeon_simd.h \
                                                      block/kasumi/kasumi.h \
                                                      block/des/desx.h \
                                                      block/des/des.h \
                                                      block/xtea_simd/xtea_simd.h \
                                                      block/rc6/rc6.h \
                                                      block/noekeon/noekeon.h)

DIRS += include/botan-amd64/botan/internal
DIR_CONTENT(include/botan-amd64/botan/internal) := $(addprefix src/lib/botan/src/lib/, \
                                                               base/algo_registry.h \
                                                               utils/bit_ops.h \
                                                               block/cast/cast_sboxes.h \
                                                               modes/aead/gcm/clmul/clmul.h \
                                                               pubkey/mce/code_based_util.h \
                                                               compression/compress_utils.h \
                                                               utils/ct_utils.h \
                                                               math/numbertheory/def_powm.h \
                                                               entropy/dev_random/dev_random.h \
                                                               utils/donna128.h \
                                                               utils/filesystem.h \
                                                               entropy/hres_timer/hres_timer.h \
                                                               pubkey/mce/mce_internal.h \
                                                               modes/mode_utils.h \
                                                               utils/os_utils.h \
                                                               filters/out_buf.h \
                                                               pubkey/pk_algs.h \
                                                               pubkey/pk_ops_impl.h \
                                                               pubkey/pk_utils.h \
                                                               utils/prefetch.h \
                                                               entropy/proc_walk/proc_walk.h \
                                                               entropy/rdrand/rdrand.h \
                                                               utils/rounding.h \
                                                               block/serpent/serpent_sbox.h \
                                                               utils/simd/simd_32.h \
                                                               utils/simd/simd_sse2/simd_sse2.h \
                                                               utils/stl_util.h \
                                                               tls/tls_handshake_hash.h \
                                                               tls/tls_extensions.h \
                                                               tls/tls_handshake_io.h \
                                                               tls/tls_handshake_state.h \
                                                               tls/tls_heartbeats.h \
                                                               tls/tls_messages.h \
                                                               tls/tls_reader.h \
                                                               tls/tls_record.h \
                                                               tls/tls_seq_numbers.h \
                                                               tls/tls_session_key.h \
                                                               math/mp/mp_x86_64/mp_asmi.h \
                                                               math/mp/mp_x86_64/mp_madd.h \
                                                               math/mp/mp_core.h)

